{
  "name": "codespace",
  "displayName": "XCODESPACES",
  "description": "Agente ihuull, skills e generate commit no codespace remoto.",
  "version": "0.2.0",
  "publisher": "ihuull",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "extensionKind": ["workspace"],
  "contributes": {
    "commands": [
      {
        "command": "ihuull.generateCommitMessage",
        "title": "Generate commit message",
        "icon": "$(sparkle)"
      },
      {
        "command": "ihuull.openChat",
        "title": "XCODESPACES: Agente"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "ihuull.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ihuull-agent",
          "title": "XCODESPACES",
          "icon": "media/agent.svg"
        }
      ]
    },
    "views": {
      "ihuull-agent": [
        {
          "type": "webview",
          "id": "ihuull.agentView",
          "name": "Agente"
        }
      ]
    },
    "configuration": {
      "title": "XCODESPACES",
      "properties": {
        "ihuull.codespace.id": {
          "type": "string",
          "default": "",
          "description": "Public ID do codespace (12 hex). O helper grava isso nas Machine settings."
        }
      }
    }
  }
}
